<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/style.css">
  <title>XML Project_1</title>
</head>
<body>

<h1>Timetable for <span id="name"></span> (#<span id="student-id"></span>)</h1>
<p><strong>School:</strong> <span id="school"></span></p>
<p><strong>Program:</strong> <span id="program"></span></p>
<p><strong>Term:</strong> <span id="term"></span></p>
<table>
  <thead>
  <tr>
    <th></th>
    <th>Monday</th>
    <th>Tuesday</th>
    <th>Wednesday</th>
    <th>Thursday</th>
    <th>Friday</th>
  </tr>
  </thead>
  <tbody>

  </tbody>
</table>

<!--SCRIPTS-->
<script type="text/javascript" src="./js/index.js"></script>
</body>
</html>